<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model</title>
</head>
<style>
img { width: 150px; height:150px ;}
#immagine1 {
    background-color: whitesmoke;
  width: 150px;
  height: 300px;
  border: 2px solid black;
  padding: 7px;
  margin: 10px;
}

img { width: 150px; height:150px ;}
#immagine2 {
    background-color: whitesmoke;
  width: 150px;
  height: 300px;
  border: 2px solid black;
  padding: 7px;
  margin: 10px;
}

img { width: 150px; height:150px ;}
#immagine3 {
    background-color: whitesmoke;
  width: 150px;
  height: 300px;
  border: 2px solid black;
  padding: 7px;
  margin: 10px;
}

img { width: 150px; height:150px ;}
#immagine4 {
    background-color: whitesmoke;
  width: 150px;
  height: 300px;
  border: 2px solid black;
  padding: 7px;
  margin: 10px;
}

img { width: 150px; height:150px ;}
#immagine5 {
    background-color: whitesmoke;
  width: 150px;
  height: 300px;
  border: 2px solid black;
  padding: 7px;
  margin: 10px;
}



</style>
<body>
    <div id="immagine1"><a href="and.htm"> <img src="https://github.com/FedericoRussello/STA/blob/main/images/and.png?raw=true" alt=""></a></div>
    <div id="immagine2"><a href="or.htm"> <img src="https://github.com/FedericoRussello/STA/blob/main/images/or.png?raw=true" alt=""></a></div>
    <div id="immagine3"><a href="not.htm"> <img src="https://github.com/FedericoRussello/STA/blob/main/images/not.png?raw=true" alt=""></a></div>
    <div id="immagine4"><a href="nand.htm"> <img src="https://github.com/FedericoRussello/STA/blob/main/images/nand.jpg?raw=true" alt=""></a></div>
    <div id="immagine5"><a href="nor.htm"> <img src="https://github.com/FedericoRussello/STA/blob/main/images/nor.jpg?raw=true" alt=""></a></div>
</body>
</html>
